# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_MG7oFDpzi6Qx@ep-snowy-king-a2uonyjj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MG7oFDpzi6Qx@ep-snowy-king-a2uonyjj.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-snowy-king-a2uonyjj-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-snowy-king-a2uonyjj.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MG7oFDpzi6Qx

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_MG7oFDpzi6Qx@ep-snowy-king-a2uonyjj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_MG7oFDpzi6Qx@ep-snowy-king-a2uonyjj.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-snowy-king-a2uonyjj-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_MG7oFDpzi6Qx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_MG7oFDpzi6Qx@ep-snowy-king-a2uonyjj-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_MG7oFDpzi6Qx@ep-snowy-king-a2uonyjj-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api

GITHUB_ID=Ov23liSb9ucmyAXrpZru
GITHUB_SECRET=74855bd72e1bf7bfbdecea67a057c10d42aa7eca

NEXTAUTH_SECRET=Sb9ucmyAXrpZru
NEXTAUTH_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saitamaj27@gmail.com
EMAIL_PASSWORD=ijwi amni tqwt yslf
EMAIL_FROM=theaterschool@gmail.com

